<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Inicio"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item
        android:id="@+id/menu_buscar"
        android:title="Buscar"
        android:icon="@drawable/ic_baseline_search_24"
        />
    <item
        android:id="@+id/menu_graficas"
        android:title="Graficas"
        android:icon="@drawable/ic_baseline_auto_graph_24"
        />
    <item
        android:id="@+id/menu_cuenta"
        android:title="Cuenta"
        android:icon="@drawable/ic_baseline_account_circle_24"
        />
</menu>