<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btnInfo2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/tvNombreEjercicio"
        app:layout_constraintStart_toEndOf="@+id/tvNombreEjercicio"
        app:layout_constraintTop_toTopOf="@+id/tvNombreEjercicio"
        app:srcCompat="@drawable/ic_baseline_info_24" />

    <TextView
        android:id="@+id/tvNombreRutina"
        style="@style/CustomFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="160dp"
        android:text="RUTINA FULL BODY"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAllCaps="true"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/flechaAtras"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="#2C2C2E"
        android:scaleType="centerCrop"
        android:tint="#E5E5E5"
        app:layout_constraintEnd_toStartOf="@+id/tvNombreRutina"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circleImageView"
        app:srcCompat="@drawable/ic_baseline_chevron_left_24" />

    <ImageView
        android:id="@+id/ivEjercicioRutina"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreRutina"
        app:srcCompat="@drawable/ejercicio"
        tools:layout_editor_absoluteX="5dp" />

    <TextView
        android:id="@+id/tvNombreEjercicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="TextView"
        android:textColor="@color/verde_fit"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivEjercicioRutina" />

    <Button
        android:id="@+id/btnEjercicioTerminado"
        style="@style/boton_rutina_verde"
        android:text="Ejercicio terminado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRepeticiones"
        app:layout_constraintVertical_bias="0.266" />

    <TextView
        android:id="@+id/tvRepeticiones"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreEjercicio"
        style="@style/texto_grande_blanco" />

    <LinearLayout
        android:id="@+id/btnSaltarEjercicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:text="Saltar"
            style="@style/skip_previous" />

        <ImageView
            android:id="@+id/btnSaltar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/background_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_skip_next_24"
            android:scaleType="centerInside"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>